# WanAndroidByFlow

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haodong/kotlinmvvmdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/haodongling/kotlinmvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article_regex.json  destination.json  main_tabs_config.json
app/src/main/java/com/google/android/material/bottomnavigation/: AppBottomNav.java  AppBottomNav2.kt
app/src/main/java/com/haodong/kotlinmvvmdemo/: Application.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/haodong/kotlinmvvmdemo/api/: RetrofitClient.kt
app/src/main/java/com/haodong/kotlinmvvmdemo/model/api/: RetrofitClient.kt  UserService.kt  WanService.kt
app/src/main/java/com/haodong/kotlinmvvmdemo/model/bean/: Title.kt
app/src/main/java/com/haodong/kotlinmvvmdemo/model/repository/: HomeRepository.kt  HomeViewModel.kt  LoginRepository.kt
app/src/main/java/com/haodong/kotlinmvvmdemo/splash/: SplashActivity.kt
app/src/main/java/com/haodong/kotlinmvvmdemo/ui/find/: FindFragment.kt
app/src/main/java/com/haodong/kotlinmvvmdemo/ui/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/haodong/kotlinmvvmdemo/ui/knowledge/: KnowledgeNavFragment.kt
app/src/main/java/com/haodong/kotlinmvvmdemo/ui/login/: LoginActivity.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/haodong/kotlinmvvmdemo/ui/mine/: MineFragment.kt
app/src/main/java/com/haodong/kotlinmvvmdemo/ui/publish/: PublishFragment.kt
app/src/main/java/com/haodong/kotlinmvvmdemo/ui/sofa/: SofaFragment.kt  SofaViewModel.kt
app/src/main/java/com/haodong/kotlinmvvmdemo/widget/: CollectView.java  GlideImageLoader.kt
app/src/main/java/io/github/haodongling/kotlinmvvmdemo/: AppViewModel.kt  Application.kt  MainActivity.kt
app/src/main/java/io/github/haodongling/kotlinmvvmdemo/dialog/: ImageMenuDialog.kt  ImagePreviewDialog.kt
app/src/main/java/io/github/haodongling/kotlinmvvmdemo/splash/: SplashActivity.kt
app/src/main/java/io/github/haodongling/kotlinmvvmdemo/util/: CaCheUtil.kt  ColorUtil.kt  MultiStateUtils.kt
app/src/main/java/io/github/haodongling/kotlinmvvmdemo/web/: HitResult.kt  HostInterceptUtils.kt  WebHolder.kt  WebInstance.java
app/src/main/java/io/github/haodongling/kotlinmvvmdemo/widget/: CollectView.java  GlideImageLoader.kt  ImagePreviewContainer.kt  ImagePreviewView.kt  WebContainer.java
app/src/main/res/drawable/: bg_gray.xml  bg_press_color_surface.xml  bg_solid_round_color_surface_top_alpha_radius_max.xml  bg_solid_round_color_surface_top_radius_def.xml  bg_solid_round_color_surface_top_radius_max.xml  bg_stroke_round_color_surface_radius_def.xml  bg_stroke_round_color_surface_radius_max.xml  gray_corners_25.xml  item_imgselector.xml  splash.xml
app/src/main/res/layout/: activity_article.xml  activity_knowledge_article.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_userpage.xml  basic_ui_progress_bar.xml  dialog_image_menu.xml  dialog_image_preview.xml  fragment_home.xml  fragment_knowledge_article.xml  fragment_knowledge_nav.xml  fragment_mine.xml  fragment_nav.xml  fragment_search.xml  fragment_search_result.xml  fragment_sofa.xml  fragment_tab.xml  item_flow.xml  layout_article_collect_view_checked.xml  layout_article_collect_view_unchecked.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml  layout_status_bar.xml  loading_layout.xml  rv_item_article.xml  rv_item_history.xml  rv_item_knowledge_child.xml  title_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haodong/kotlinmvvmdemo/: ExampleUnitTest.java
app/src/test/java/io/github/haodongling/kotlinmvvmdemo/: ExampleUnitTest.java
lib-common/: build.gradle
lib-common/src/androidTest/java/com/haodong/lib/common/: ExampleInstrumentedTest.java
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/google/android/material/appbar/: FixedCollapsingToolbarLayout.java
lib-common/src/main/java/com/haodong/lib/common/: App.kt
lib-common/src/main/java/com/haodong/lib/common/api/: BaseRetrofitClient.kt
lib-common/src/main/java/com/haodong/lib/common/behavior/: AppFlingBehavior.java  FixedFlingBehavior.java  RecyclerViewBehavior.java
lib-common/src/main/java/com/haodong/lib/common/core/: BaseActivity.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  DataBindingActivity.kt  DataBindingConfig.java  DataBindingFragment.kt  EmptyViewModel.kt
lib-common/src/main/java/com/haodong/lib/common/ext/: BindingEditText.kt  BindingRecycleView.kt  BindingView.kt  ToastExt.kt
lib-common/src/main/java/com/haodong/lib/common/extention/: LiveDataBus.java
lib-common/src/main/java/com/haodong/lib/common/glide/: GlideHelper.java
lib-common/src/main/java/com/haodong/lib/common/global/: AppGlobals.java  BizConst.kt
lib-common/src/main/java/com/haodong/lib/common/model/: DTOResult.kt  WanResponse.kt
lib-common/src/main/java/com/haodong/lib/common/tasks/: X5WebTask.java
lib-common/src/main/java/com/haodong/lib/common/util/: FFLog.java  ImageLoader.java  NetWorkUtils.kt  Preference.kt  PreferenceUtil.kt  RomUtils.java  StatusBar.java  StatusBarFontUtils.java  StatusBarUtil.java
lib-common/src/main/java/com/haodong/lib/common/widget/: CustomCoordinatorLayout.java
lib-common/src/main/java/io/github/haodongling/lib/common/: App.kt
lib-common/src/main/res/values/: behavior_strings.xml  ids.xml  themes.xml
lib-common/src/test/java/com/haodong/lib/common/: ExampleUnitTest.java
lib-navcompiler/: build.gradle
lib-utils/: build.gradle
lib-utils/src/main/: AndroidManifest.xml
lib-webview/: build.gradle
lib-webview/src/main/: AndroidManifest.xml
(+278 files in other folders)
