<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_bottom_bar_home"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_sofa"
        android:icon="@drawable/ic_bottom_bar_ques"
        android:title="@string/sofa" />

    <item
        android:id="@+id/nav_publish"
        android:icon="@drawable/icon_tab_publish"
        android:title="" />

    <item
        android:id="@+id/nav_find"
        android:icon="@drawable/ic_bottom_bar_navi"
        android:title="@string/project_type" />
    <item
        android:id="@+id/nav_mine"
        android:icon="@drawable/ic_bottom_bar_mine"
        android:title="@string/me" />

</menu>
