<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/icon_tab_home"
        android:title="@string/home" />

    <item
        android:id="@+id/blog"
        android:icon="@drawable/icon_tab_sofa"
        android:title="@string/sofa" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/icon_tab_publish"
        android:title="" />

    <item
        android:id="@+id/project"
        android:icon="@drawable/icon_tab_find"
        android:title="@string/project_type" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/icon_tab_mine"
        android:title="@string/me" />

</menu>
