<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--    <fragment-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"></fragment>-->
        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:tag="nav_host_fragment"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/navView"
            app:layout_constraintTop_toTopOf="parent"
         />
<!--            app:navGraph="@navigation/navigation_home"-->

        <!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
        <!--            android:id="@+id/navView"-->
        <!--            style="@style/Widget.MaterialComponents.BottomNavigationView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:labelVisibilityMode="labeled"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:menu="@menu/bottom_nav_menu" />-->
        <com.google.android.material.bottomnavigation.AppBottomNav
            android:id="@+id/navView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.BottomNavigationView"
            app:abn_icons="@array/bottom_icons"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>