<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <io.github.haodongling.lib.common.widget.CustomCoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/coordinator">
                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/fixed_behavior_appbar"
                    app:elevation="0dp">
                    <com.google.android.material.appbar.FixedCollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">
                        <com.youth.banner.Banner
                            app:layout_collapseMode="parallax"
                            app:layout_collapseParallaxMultiplier="0.7"
                            android:id="@+id/banner"
                            app:delay_time="5000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <Toolbar
                            android:id="@+id/toolBar"
                            app:layout_collapseMode="pin"
                            android:layout_width="match_parent"
                            android:layout_height="76dp"
                            android:contentInsetStart="0dp"
                            android:elevation="0dp"
                            android:contentInsetLeft="0dp">
                            <FrameLayout
                                android:id="@+id/layout_toolbar"
                                android:paddingTop="24dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary">
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_gravity="center_vertical"
                                    app:tint="@color/white"
                                    android:src="@drawable/ic_scan"/>

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center_vertical|right"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/ic_search"
                                    app:tint="@color/white" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="首页"
                                    android:textSize="18sp"
                                    android:layout_gravity="center"
                                    android:textColor="@color/white"
                                    android:layout_height="wrap_content"/>
                            </FrameLayout>
                        </Toolbar>
                    </com.google.android.material.appbar.FixedCollapsingToolbarLayout>>

                </com.google.android.material.appbar.AppBarLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/rv_item_article"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:background="#f5f5f5"/>


            </io.github.haodongling.lib.common.widget.CustomCoordinatorLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>