import com.haodong.dependencies.*
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.didi.dokit'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        arg("AROUTER_GENERATE_DOC", "enable")
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    api project(':lib-task-launcher')
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    /*third*/
    api Deps.GitHub.retrofit
    api Deps.GitHub.retrofit_converter_gson
    api Deps.GitHub.retrofit2_rxjava
    api Deps.GitHub.okhttp_logging_interceptor
    api Deps.GitHub.circleimageview
    api Deps.GitHub.baseRecyclerViewAdapterHelper
    api Deps.GitHub.glide
    kapt Deps.GitHub.glide_compiler
    api Deps.GitHub.flowLayout
    api Deps.GitHub.persistentCookieJar
    api Deps.GitHub.licensesDialog
    api Deps.GitHub.material_dialogs_input
    api Deps.GitHub.arouter_api
    kapt Deps.GitHub.arouter_compiler
    api Deps.GitHub.youth_banner
    api Deps.GitHub.unpeek_livedata
    api Deps.GitHub.smartrefreshlayout
    api Deps.GitHub.permissionx
    api Deps.GitHub.statusBarUtil
    api Deps.GitHub.autoSize
    api Deps.GitHub.material_dialogs_core

    /*kotlin*/
    api Deps.Kotlin.core_ktx
    api Deps.Kotlin.kotlin_stdlib
    api Deps.Kotlin.coroutines_android
    /*jetpack*/
    /*android*/
    api Deps.AndroidX.lifecycle_common_java8
    api Deps.AndroidX.lifecycle_runtime_ktx
    api Deps.AndroidX.lifecycle_livedata_ktx
    api Deps.AndroidX.lifecycle_extension
    api Deps.AndroidX.recyclerView
    api Deps.AndroidX.appcompat
    api Deps.AndroidX.navigation_fragment_ktx
    api Deps.AndroidX.navigation_ui_ktx
    api Deps.AndroidX.constraintlayout
    api Deps.AndroidX.preferences
    api Deps.AndroidX.cardView
    api Deps.AndroidX.viewPager2
    api Deps.AndroidX.koin_android
    api Deps.AndroidX.koin_androidx_scope
    api Deps.AndroidX.koin_androidx_viewmodel
    api Deps.AndroidX.material

    api Deps.SDK.TencentTBSX5
    //dokit
    //核心模块
    debugApi "io.github.didi.dokit:dokitx:${Versions.dokit}"
    //文件同步模块
//    debugImplementation "io.github.didi.dokit:dokitx-ft:${rootProject.ext.depsVersion["dokit"]}"
    //no-op 模块
    releaseApi "io.github.didi.dokit:dokitx-no-op:${Versions.dokit}"
    debugApi(Deps.GitHub.leakCanary)
//    api 'androidx.vectordrawable:vectordrawable:1.1.0'
//    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'






}